<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>philosophy</title>
    <link rel="stylesheet" href="philosophy_style.css" />
</head>
<body>
    <header class="header">
    <h1 class="logo">journal of ria</h1>

    <nav class="menu">
      <a href="me.html">me</a>
      <a href="philosophy.html">philosophy</a>
      <a href="computer.html">computer science</a>
    </nav>
  </header>
  
  <section id="container">
    <nav class="papers">
      <div class="paper-item">
        <img src="purple_flowers.jpg" alt="Photo of Ria" class="photo">
        <a href="me.html">On Suicide</a>
      </div>
      <hr>
      <div class="paper-item">
        <img src="burgundy_love.jpg" alt="Ria Hiking" class="photo">
        <a href="philosophy.html">Data Privacy in the lens of Utilitarianism and Deontology</a>
      </div>
      <hr>
      <div class="paper-item">
        <img src="hands_of_adam.jpg" alt="Ria Journaling" class="photo">
        <a href="computer.html">Censorship in Plato's The Republic</a>
      </div>
      <hr>
    </nav>
  </section>
    
    
</body>
</html>